\contentsline {section}{\numberline {1}Abstract}{1}{section.1}
\contentsline {section}{\numberline {2}Introduction}{1}{section.2}
\contentsline {section}{\numberline {3}Probl\IeC {\`e}mes des arbres de Steiner}{2}{section.3}
\contentsline {section}{\numberline {4}Optimisation d\IeC {\'e}terministes}{2}{section.4}
\contentsline {section}{\numberline {5}Notion de voisin}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Presentation du pr\IeC {\'e}c\IeC {\'e}dent papier}{3}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Neighbour choice}{3}{subsection.5.2}
\contentsline {section}{\numberline {6}Local Searchs}{3}{section.6}
\contentsline {subsection}{\numberline {6.1}Sans erreur}{4}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Avec erreur}{4}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Recuit simul\IeC {\'e}}{4}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Pr\IeC {\'e}sentation basique}{4}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Choix de la temp\IeC {\'e}rature}{4}{subsubsection.6.3.2}
\contentsline {section}{\numberline {7}Algorithmes biologiques}{4}{section.7}
\contentsline {subsection}{\numberline {7.1}Algorithme mol\IeC {\'e}culaire}{4}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Choix des }{4}{subsubsection.7.1.1}
