\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probl\IeC {\`e}mes des arbres de Steiner}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimisation d\IeC {\'e}terministes}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Notion de voisin}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Presentation du pr\IeC {\'e}c\IeC {\'e}dent papier}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Neighbour choice}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Version 1}{4}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Version 2}{4}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Version 3}{4}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Comparaison des versions}{4}{subsubsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dans l'ordre de gauche \IeC {\`a} droite : version 1, 2, 3}}{5}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Local Searchs}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sans erreur}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Avec erreur}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Recuit simul\IeC {\'e}}{6}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Pr\IeC {\'e}sentation basique}{6}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Choix de la temp\IeC {\'e}rature}{6}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithmes biologiques}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Algorithme mol\IeC {\'e}culaire}{6}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Choix des }{6}{subsubsection.7.1.1}}
