\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probl\IeC {\`e}mes des arbres de Steiner}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimisation d\IeC {\'e}terministes}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithme}{3}{subsection.4.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces first\_solution}}{3}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Une anecdote d'optimisation}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de graphe sur lequel la borne de la 2-approximation est atteinte}}{4}{figure.1}}
\newlabel{exborne}{{1}{4}{Exemple de graphe sur lequel la borne de la 2-approximation est atteinte}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Notion de voisin}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pr\IeC {\'e}sentation du pr\IeC {\'e}c\IeC {\'e}dent papier}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Choix de voisin}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Version 1}{5}{subsubsection.5.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces version\_1}}{6}{algocf.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Version 2}{6}{subsubsection.5.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces version\_2}}{6}{algocf.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Version 3}{6}{subsubsection.5.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces version\_3}}{7}{algocf.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Comparaison des versions}{7}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Local Searchs}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sans erreur}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Avec erreur}{7}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dans l'ordre de gauche \IeC {\`a} droite : version 1, 2, 3}}{8}{figure.2}}
\newlabel{comparelocal}{{2}{8}{Dans l'ordre de gauche à droite : version 1, 2, 3}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Recuit simul\IeC {\'e}}{9}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Pr\IeC {\'e}sentation basique}{9}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Choix de la temp\IeC {\'e}rature}{9}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithmes mol\IeC {\'e}culaire}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Principe g\IeC {\'e}n\IeC {\'e}ral}{9}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ajouts de solutions \IeC {\`a} la population }{9}{subsection.7.2}}
\newlabel{compareerror}{{6.2}{10}{Avec erreur}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Avec erreur, de haut en bas : erreur en pourcentage 1, 0.5, 0.1}}{10}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparaison des diff\IeC {\'e}rentes strat\IeC {\'e}gies d'ajout. Abscisses : nombre de g\IeC {\'e}n\IeC {\'e}rations, ordonn\IeC {\'e}es minimum de la g\IeC {\'e}n\IeC {\'e}ration en cours. En vert crossover, rouge mutation, bleu mix de deux}}{11}{figure.4}}
\newlabel{compareajout}{{4}{11}{Comparaison des différentes stratégies d'ajout. Abscisses : nombre de générations, ordonnées minimum de la génération en cours. En vert crossover, rouge mutation, bleu mix de deux}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Choix de la s\IeC {\'e}lection des survivants}{12}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Comparaisons globales}{12}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{12}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logarithme du nombre de crossover au cours 1000 g\IeC {\'e}n\IeC {\'e}rations. En haut g\IeC {\'e}n\IeC {\'e}ration de taille 5, en bas de taille 30}}{13}{figure.5}}
\newlabel{nbcrossover}{{5}{13}{Logarithme du nombre de crossover au cours 1000 générations. En haut génération de taille 5, en bas de taille 30}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparaison des diff\IeC {\'e}rentes strat\IeC {\'e}gies de s\IeC {\'e}lection. Abscisses : nombre de g\IeC {\'e}n\IeC {\'e}rations, ordonn\IeC {\'e}es minimum de la g\IeC {\'e}n\IeC {\'e}ration en cours. En vert classic, rouge offsprings, bleu Boltzmann et noir threshold}}{14}{figure.6}}
\newlabel{compareselection}{{6}{14}{Comparaison des différentes stratégies de sélection. Abscisses : nombre de générations, ordonnées minimum de la génération en cours. En vert classic, rouge offsprings, bleu Boltzmann et noir threshold}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Abscisses : temps (normalis\IeC {\'e} unit\IeC {\'e} non disponible), ordonn\IeC {\'e}es meilleure valeurs au temps donn\IeC {\'e}. En rouge algorithme g\IeC {\'e}n\IeC {\'e}tique, en vert algorithme de recherche locale}}{14}{figure.7}}
\newlabel{comparegeneral}{{7}{14}{Abscisses : temps (normalisé unité non disponible), ordonnées meilleure valeurs au temps donné. En rouge algorithme génétique, en vert algorithme de recherche locale}{figure.7}{}}
