\contentsline {section}{\numberline {1}Problem description}{2}{section.1}
\contentsline {section}{\numberline {2}Definition}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Checking admissibility}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Gain function}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Overview}{2}{section.3}
\contentsline {section}{\numberline {4}Initialisation}{3}{section.4}
\contentsline {section}{\numberline {5}Variation}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Mutation}{3}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Adding an edge}{3}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Adding a path}{4}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Clean the solution}{4}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Multiple mutation}{4}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}Crossover}{4}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Combining both}{4}{subsection.5.3}
\contentsline {section}{\numberline {6}Selection}{4}{section.6}
\contentsline {subsection}{\numberline {6.1}Elitist selection}{5}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Elitist selection on offsprings only}{5}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Fitness proportional selection}{5}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Boltzmann selection}{5}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Threshold selection}{5}{subsection.6.5}
\contentsline {section}{\numberline {7}Comparison}{5}{section.7}
\contentsline {subsection}{\numberline {7.1}Variations}{5}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Selections}{6}{subsection.7.2}
\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}
