\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem description}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Admissible solution}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Initialisation}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variation}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mutation}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Adding an edge}{1}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Adding a path}{1}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Deleting an edge}{1}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Crossover}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Combining both}{1}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Selection}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Elitist selection}{1}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Elitist selection on offsprings only}{1}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fitness proportional selection}{1}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Boltzmann selection}{1}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Threshold selection}{1}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing it all together}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{1}{section.7}}
