\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem description}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Checking admissibility}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gain function}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{2}{section.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textsc  {generic\_framework} ($\lambda $, $\mu $, \textsc  {variation}, \textsc  {selection}, $k$, $G$, $T$)}}{3}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Initialisation}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Variation}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mutation}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Adding an edge}{3}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Adding a path}{4}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Clean the solution}{4}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Multiple mutation}{4}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Crossover}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Combining both}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Selection}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Elitist selection}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Elitist selection on offsprings only}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fitness proportional selection}{5}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Boltzmann selection}{5}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Threshold selection}{5}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparison}{5}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparaison for $\lambda = 5$, $\mu = 2$ and mutation variation of classic elitist selection (in blue), elitist selection on offsprings (in orange), fitness proportional (in green), Boltzmann with constant $T = 1000$ (in red) and Threshold selection with constant parameter $T = -150$}}{6}{figure.1}}
\newlabel{Mutationcompareselection}{{1}{6}{Comparaison for $\lambda = 5$, $\mu = 2$ and mutation variation of classic elitist selection (in blue), elitist selection on offsprings (in orange), fitness proportional (in green), Boltzmann with constant $T = 1000$ (in red) and Threshold selection with constant parameter $T = -150$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaison for $\lambda = 5$, $\mu = 2$ and crossover variation of classic elitist selection (in blue), elitist selection on offsprings (in orange), fitness proportional (in green), Boltzmann with constant $T = 1000$ (in red) and Threshold selection with constant parameter $T = -150$}}{6}{figure.2}}
\newlabel{Crossovercompareselection}{{2}{6}{Comparaison for $\lambda = 5$, $\mu = 2$ and crossover variation of classic elitist selection (in blue), elitist selection on offsprings (in orange), fitness proportional (in green), Boltzmann with constant $T = 1000$ (in red) and Threshold selection with constant parameter $T = -150$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparaison for $\lambda = 5$, $\mu = 2$ and multiple variation of classic elitist selection (in blue), elitist selection on offsprings (in orange), fitness proportional (in green), Boltzmann with constant $T = 1000$ (in red) and Threshold selection with constant parameter $T = -150$}}{7}{figure.3}}
\newlabel{Multiplecompareselection}{{3}{7}{Comparaison for $\lambda = 5$, $\mu = 2$ and multiple variation of classic elitist selection (in blue), elitist selection on offsprings (in orange), fitness proportional (in green), Boltzmann with constant $T = 1000$ (in red) and Threshold selection with constant parameter $T = -150$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparaison for $\lambda = 5$, $\mu = 2$ and classic elitist selection of mutation variation (in blue), crossover variation (in orange) and another variation consisting of a mix of both (in green).}}{7}{figure.4}}
\newlabel{Elitistcomparevariation}{{4}{7}{Comparaison for $\lambda = 5$, $\mu = 2$ and classic elitist selection of mutation variation (in blue), crossover variation (in orange) and another variation consisting of a mix of both (in green)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparaison for $\lambda = 5$, $\mu = 2$ and offsprings elitist selection of mutation variation (in blue), crossover variation (in orange) and another variation consisting of a mix of both (in green).}}{8}{figure.5}}
\newlabel{Offspringscomparevariation}{{5}{8}{Comparaison for $\lambda = 5$, $\mu = 2$ and offsprings elitist selection of mutation variation (in blue), crossover variation (in orange) and another variation consisting of a mix of both (in green)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparaison for $\lambda = 5$, $\mu = 2$ and Fitness proportional selection of mutation variation (in blue), crossover variation (in orange) and another variation consisting of a mix of both (in green).}}{8}{figure.6}}
\newlabel{Fitnesscomparevariation}{{6}{8}{Comparaison for $\lambda = 5$, $\mu = 2$ and Fitness proportional selection of mutation variation (in blue), crossover variation (in orange) and another variation consisting of a mix of both (in green)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparaison for $\lambda = 5$, $\mu = 2$ and Boltzmann selection with constant parameter $T = 1000$ of mutation variation (in blue), crossover variation (in orange) and another variation consisting of a mix of both (in green).}}{9}{figure.7}}
\newlabel{Boltzmanncomparevariation}{{7}{9}{Comparaison for $\lambda = 5$, $\mu = 2$ and Boltzmann selection with constant parameter $T = 1000$ of mutation variation (in blue), crossover variation (in orange) and another variation consisting of a mix of both (in green)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparaison for $\lambda = 5$, $\mu = 2$ and threshold selection with constant parameter $T = -150$ of mutation variation (in blue), crossover variation (in orange) and another variation consisting of a mix of both (in green).}}{9}{figure.8}}
\newlabel{Mutationcomparevariation}{{8}{9}{Comparaison for $\lambda = 5$, $\mu = 2$ and threshold selection with constant parameter $T = -150$ of mutation variation (in blue), crossover variation (in orange) and another variation consisting of a mix of both (in green)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Variations}{10}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Selections}{10}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}{section.8}}
